#
# JDBC properties
#
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/it_inventory?useSSL=false&serverTimezone=UTC
spring.datasource.username=hbstudent
spring.datasource.password=hbstudent

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# files storage location (stores all files uploaded via REST API)
storage.location=./uploads
